<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_gesture_event" id="aJfj{!#:A{kZNZrk(I/S" x="246" y="-19"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="pK0Y~~hvqIH~bkB?S6ai"><value name="text"><shadow type="text" id="MwYw-?x%sM|Kg5tsA]OO"><field name="TEXT">A   JA! AVIÃO, ABELHA, AMOR, AR, ANIMAIS, ANIME, ANIMAU, ANIMES, ADICIONARIO, ANIMAÇÃO, AGITAR, ANIMAÇOES, AGITAÇOES, AVIOES, ABELHAS, AMORES, AMORAS, AMORA, AREAS, AREA, AREIA, AREIAS, ADICIONARIOS, ANIMADAS, ANIME, A</field></shadow></value></block></statement></block><block type="device_forever" id="FIsNifbZF*2V]w9vbE}Z" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="qP0:h-W/zh%F.$K.Mu%B"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="q4%wc3X!!3L2noAp#Kao"><field name="LEDS">`
        . . . # . 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="m8!GfAIP}S/]e[u@OZBE"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X8u*/`w!@q6!V.UYgv8x"><field name="LEDS">`
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="nW!}E7mq,5]p]5O?=|M_"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id=";z;tDaL@k]Po)PhqQl7+"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field><next><block type="device_show_leds" id="k}$s7WQ*su/p%^Qw2Ie("><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="]*V0]Mo9X3KY]#$nVXQ`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="BTw1^fDRN`Rw%dX]p),#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="M,dWuG1YrNYr[!V$X%;u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="~=@81o|yr@suP97evf(="><value name="text"><shadow type="text" id="z=z-6y%1Pl[^Df;@*o9!"><field name="TEXT">1 2 3 GO!</field></shadow></value><next><block type="device_show_leds" id="9^p[:q9!$q-FpG0rJ;au"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="#$/kqA@T5U]tgD`w1;!3"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="6NpO57gXzoXKP{zeUjjb"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="PZq[vdDiU1c7P;s4(xM|"><field name="LEDS">`
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".i4):/6+~n(suOt.Sj]P"><field name="LEDS">`
        . # . # . 
        . . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="yc|6~`A+eXmF_*5e7WHG"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=".|e|_^xYU{Wz@!S6P@OF"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`6@FLO%dqou_hUFmoX|y"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l5n3nC5a1aGc$n7-_Vzh"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZCoJ,5J^6$rK7N1mMYnZ"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="s?5~F^]y.m]`9eec#U^q"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i47pEc=FJ_fxg|LLjGz#"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="7~QH:6eWR`RNX^fOJ8tE"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="}8$JlO?A.v0r;/Dsx/7@"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="t+8kGm{%nTVt#7b*3;3#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",XAB{x4l@CmIk9?gx?y2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="^wz`n%g(y``B_Htf1z=}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="uP=D$!|s/ELDC75-t!7E"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%giOh|:)2n8C1,C{;9oD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="3ZO=ZbCaDwNN7W,*i*.;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_show_leds" id="O9K8GQfr4v0hv[j:eSbp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="w#W%3V=tAMEYPP=82SsY"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=".s:A$yG?5UI+-ZG6=I8x"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="zZ):{Lb2_bq)[2s3lYmF"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="wXkn8+6-1*+UI1k^+!v^"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="{H9WDYms]e8f$xI9B$QJ"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8utaoz,!2#V_j.NJuQP+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="$9$:I!m8Gha1i~_9uPg;"><value name="text"><shadow type="text" id="iU^qS5._Ex@`vi,S[FSp"><field name="TEXT">B   Y   E      1</field></shadow></value><next><block type="device_show_leds" id="=m8S,VJb*(n.IG=C3`n?"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="2#60jttk]Txk}AHY/5a}"><field name="LEDS">`
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="UDxX[y[AN%WmKq.hdG@Q"><field name="LEDS">`
        # # # . # 
        # # # # . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="6(Z[*|kT-,VI9Z!Yej@`"><field name="LEDS">`
        # # . # . 
        # # # . # 
        # # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Yf/i8WWeKt]?+{Nm8?*("><field name="LEDS">`
        # . # . # 
        # # . # . 
        # # # . # 
        # # # # . 
        # # # # #
        `</field><next><block type="device_show_leds" id="}ri~))mA~yCIx8g%5yVV"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # # . # . 
        # # # . # 
        # # # # .
        `</field><next><block type="device_show_leds" id="jc^UFU~z%EwUwd%$M?B`"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # . 
        # # # . #
        `</field><next><block type="device_show_leds" id="KSlE^yYXK3kg,7jILG^G"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        # # . # .
        `</field><next><block type="device_show_leds" id="_OvuRdt6G[N3I`Jb=7dO"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="QI9wJXE-AFZ*Ey=XsL4e"><field name="LEDS">`
        # . # . # 
        . # . # # 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="jBxyW$UB*J|_}0*=T$Qn"><field name="LEDS">`
        # . # # # 
        . # . # # 
        # . # . # 
        . # . # . 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>